# HttpFactor

httpfactor/: build.gradle
httpfactor/src/main/: AndroidManifest.xml
httpfactor/src/main/java/com/jiyun/shuaijie/httprequest/http/httpapis/: CallBack.java  NewsApi.java
httpfactor/src/main/java/com/jiyun/shuaijie/httprequest/http/httpfactor/: HttpFactor.java  HttpFactorInterface.java
httpfactor/src/main/java/com/jiyun/shuaijie/httprequest/http/httprequest/: HttpRequest.java  OkHttpRequest.java  RetrofitHttpRequest.java  VolleyHttpRequest.java
httpfactor/src/main/java/com/jiyun/shuaijie/httprequest/http/httputils/: OkHttpUtils.java  RetrofitUtils.java  VolleyUtils.java
httpfactor/src/main/java/com/jiyun/shuaijie/httprequest/utils/: GsonUtils.java  InitMap.java  TypeUtils.java
httpfactor/src/main/res/values/: strings.xml
